%记录一些matlab文件
%粒子群算法（matlab实现
function [xm,fv]=PSO(fitness,N,c1,c2,w,M,D)
%c1, c2学习因子
%w，惯性权重
%M，最大迭代次数
%D空间维数
%N初始化群体个体数目
format long ;
for i=1:N
    for j=1:D
        x(i,j)=randn;
        v(i,j)=randn;       
    end
end
for i=1:N
    p(i)=fitness(x(i,:));
    %初始粒子的自身历史最优位置为其自身的初始位置
    y(i,:)=x(i,:);
end
%设第N个粒子的位置为全局最优
pg=x(N,:);
%初始粒子的位置优劣更新
for i=1:N-1
    if p(i)<fitness(pg)
       pg=y(i,:);
    end
end
%粒子初始化完成，起飞
for t=1:M
    for i=1:N
        v(i,:)=w*v(i,:)+c1*randn*(y(i,:)-x(i,:))+c2*randn*(pg-x(i,:));
        x(i,:)=x(i,:)+v(i,:);
        if fitness(x(i,:))<p(i)%如果在新位置i号粒子更适应
            %记录粒子新位置的适应情况
            p(i)=fitness(x(i,:));
            %更新粒子的自身历史最优解
            y(i,:)=x(i,:);
        end
        %更新全局最优解
        if p(i)<fitness(pg)
            pg=y(i,:);
        end
    end
 %本次运动最优
        pbest(t)=fitness(pg);
end
%飞行结束，狩猎情况汇报
xm=pg;
fv=fitness(pg);
disp('***************************************************************');
disp('目标位置:');
disp（xm）;
disp('情况');
disp(fv);
disp('*****************狩猎行动完成***********************************');

end
