%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%《数学模型》姜启源%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第二章 初等模型%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2.5 估计出组车的总数%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x=linspace(1,1000,1000);
y=round(1000.*rand(200,10));
for i=1:200
    for j=1:10
        z1(i,j)=x(y(i,j));
    end
end
%%%%%%%%%%%%排序
z=sort(z1,2);
%%%%%%%%%模型运用
%the first model 平均值模型
    f1=(2.*sum(z,2)./2)-1;
    subplot(5,1,1);
    bar(f1);
    %公差计算
    F1=f1(:)-sum(f1)/i;
    disp((sum(F1.^2))^0.5);
%second  中位数模型
    f2=(z(:,floor(j/2))+z(:,floor(j/2)+1))-1;
    subplot(5,1,2);
    bar(f2);
    %公差计算
    F2=f2(:)-sum(f2)/i;
    disp((sum(F2.^2))^0.5);
%third  两端间隔对称
    f3=z(:,j)+z(:,1)-1;
    subplot(5,1,3);
    bar(f3);
    %公差计算
    F3=f3(:)-sum(f3)/i;
    disp((sum(F3.^2))^0.5);
%forth  平均间隔
    f4=(1+1/j).*z(:,j)-1;
    subplot(5,1,4);
    bar(f4);
    %公差计算
    F4=f4(:)-sum(f4)/i;
    disp((sum(F4.^2))^0.5);
%fifth  区间均分
    f5=(1+1/(2*j-1)).*(z(:,j)-1/2*j);
    subplot(5,1,5);
    bar(f5);
    %公差计算
    F5=f5(:)-sum(f5)/i;
    disp((sum(F5.^2))^0.5);
    
